# text-input-cursor-flickering-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/javaexample/: ExampleInstrumentedTest.java
app/src/main/java/com/example/javaexample/: CustomEditText.java  CustomLineHeightSpan.java  CustomTextView.java  FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/example/myapplication/: CustomEditText.java  CustomLineHeightSpan.java  FirstFragment.java  MongolTextView.java  TestEditText.java  TextInlineViewPlaceholderSpan.java
app/src/main/res/drawable/: cursor.xml  cursor_default.xml
app/src/main/res/layout/: fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
